{
  "name": "server",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "build": "tsdown",
    "check-types": "tsc -b",
    "compile": "bun build --compile --minify --sourcemap --bytecode ./src/index.ts --outfile server",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.mjs"
  },
  "dependencies": {
    "@elysiajs/cors": "^1.4.1",
    "@elysiajs/node": "^1.4.5",
    "@elysiajs/trpc": "^1.1.0",
    "@hono/trpc-server": "^0.4.0",
    "@silver-bridge-hackaton/api": "*",
    "@silver-bridge-hackaton/db": "*",
    "@silver-bridge-hackaton/env": "*",
    "@sinclair/typebox": "^0.34.49",
    "@trpc/server": "^11.16.0",
    "dotenv": "^17.2.2",
    "elysia": "^1.4.28",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@silver-bridge-hackaton/config": "*",
    "@types/node": "^22.13.14",
    "tsdown": "^0.21.9",
    "tsx": "^4.19.2",
    "typescript": "^6"
  }
}
